 .----------------.  .----------------.  .----------------.              .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |            | .--------------. || .--------------. || .--------------. || .--------------. |
| |    ___       | || | ____    ____ | || |  ____  ____  | |            | |  _________   | || |  _________   | || |    _______   | || |  _________   | |
| |  .'   '.     | || ||_   \  /   _|| || | |_  _||_  _| | |            | | |  _   _  |  | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | |
| | /  .-.  \    | || |  |   \/   |  | || |   \ \  / /   | |            | | |_/ | | \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | |
| | | |   | |    | || |  | |\  /| |  | || |    > `' <    | |            | |     | |      | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | |
| | \  `-'  \_   | || | _| |_\/_| |_ | || |  _/ /'`\ \_  | |            | |    _| |_     | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | |
| |  `.___.\__|  | || ||_____||_____|| || | |____||____| | |            | |   |_____|    | || | |_________|  | || |  |_______.'  | || |   |_____|    | |
| |              | || |              | || |              | |            | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |            | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'              '----------------'  '----------------'  '----------------'  '----------------' 