# java_demo

SpringBoot_Demo/: pom.xml
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/: Application.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/aspect/: ExceptionAspect.java  WebAspect.java  WebControllerAdvice.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/common/: JWTUtils.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/configuration/: DataSourceConfiguration.java  FastJsonConfiguration.java  JwtConfiguration.java  JwtFilter.java  SwaggerConfiguration.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/controller/: AbstractControllerBase.java  UserController.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/dao/: IUserDao.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/enumerate/: ResultEnum.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/exception/: InternalServerErrorException.java  NoPermissionException.java  ParamException.java  UnauthorizedException.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/pojo/: JWTSubject.java  ResultBean.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/pojo/dto/: UserDto.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/service/: IUserService.java
SpringBoot_Demo/src/main/java/com/qmx/springboot/demo/service/impl/: UserSerivce.java
SpringBoot_Demo/src/main/resources/: application-dev.properties  application.properties  banner.txt
activemq.test/: pom.xml
activemq.test/src/main/java/com/qmx/activemq/: Application.java
activemq.test/src/main/java/com/qmx/activemq/controller/: HelloWorldController.java  Human.java  JMSConsumer.java  JMSProducer.java  StringEqualTest.java
activemq.test/src/main/resources/: application-dev.properties  application.properties
activemq.test/src/main/test/com/qmx/activemq/controller/: BaseTest.java  JmsTest.java
